CSV_OUTPUT_FILE_NAME=combined.csv
CSV_TIME_HEADER=transaction_time
CVS_TYPE_HEADER=transaction_type
CVS_AMOUNT_HEADER=transaction_amount
CVS_TO_HEADER=transaction_to
CVS_FROM_HEADER=transaction_from
TRANSACTION_TIME_TO_FORMAT=%d.%m.%Y
CSV_FILES_AND_PARSERS={"bank1.csv":"Parser1","bank2.csv":"Parser2","bank3.csv":"Parser3"}